<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta http-equiv="refresh" content="2000" >
  <style>
    body{
      font-size: .9em;
      font-weight: 600;
      font-style: italic;
      letter-spacing: 1px;
      text-align: justify;
      margin: 0; padding: 10px;
      font-family: 'Segoe UI Light';
    }
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    .brand{
      font-size: 2em;
    }
    .brand:hover{
      color: red;
      text-decoration: none;
    }
    article{
      padding: 10px;
      padding-top: 0;
      border-bottom: 1px solid blue;
    }
  </style>
</head>
<body>
  <nav>
    <a href="{% url 'home-page' %}" class="brand">Home</a>
  </nav>
  <hr>
  {% block content %}{% endblock %}
</body>
</html>